let score = 33

//console.log(typeof score);
//console.log(typeof (score));

let valueInNumber = Number (score)
//console.log(typeof valueInNumber);

/* "33" = 33
// "33aba" = nan
true = 1 , false =0*/ 
let isLoggedIn =1

let booleanIsLogged = Boolean(isLoggedIn)
//console.log(booleanIsLogged);

let isLoggedIn =""

let booleanIsLogged = Boolean(isLoggedIn)
//console.log(booleanIsLogged);
 //1 = true, 0=false
 // "" = false
 // "noshi" = true
  
 let someNumber = 33

 let stringNumber =  string(someNumber)
 //c//onsole.log(stringNumber);
 
 // ****************operations*************//

let value = 3
 let negValue = -value
 //console.log(negValue);
 
 let str1= "hello"
 let str2= " noshi"
 //let str3= str1+str2
 //console.log(str3)

 let value =3
let negValue= -value
//console.log(negValue);

//console.log(2+2);
//console.log(2-2);



let str1 = "hello"
let str2 = " NOSHI"
let str3 = (str1+str2)
//console.log(str3);


//console.log("1"+2);
//console.log(1+"2");
//console.log("1"+2+2);
//console.log(1+2+"2");

//console.log(+true);

let gameCounter = 100
gameCounter++;
++gameCounter;
//console.log(game);
